# pixel-tracker

./: .gitignore  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.yml  pixel-tracker.sln  readme.md
src/Core/: Core.csproj
src/Core.Contracts/: IStorageService.cs  TrackEventRequest.cs
src/Core.Tests/: Core.Tests.csproj
src/Core.Tests/Exceptions/: ExceptionDetailConverterTests.cs
src/Core.Tests/Grpc/: RpcExceptionWrapperTests.cs
src/Core.Tests/Grpc/Interceptors/: FakeStorageService.cs  RpcExceptionInterceptorTests.cs  TestStartup.cs
src/Core.Tests/Helpers/: GrpcTestContext.cs  GrpcTestFixture.cs
src/Core/Exceptions/: ExceptionDetailConverter.cs
src/Core/Exceptions/Models/: ExceptionDetail.cs
src/Core/Grpc/: RpcExceptionWrapper.cs
src/Core/Grpc/Interceptors/: RpcExceptionInterceptor.cs
src/Core/Messaging/: IRabbitMqProducer.cs  TrackEvent.cs
src/PixelApi/: Dockerfile  PixelApi.csproj  Program.cs  appsettings.Development.json
src/PixelApi/Messaging/: TrackEventProducer.cs
src/PixelApi/Properties/: launchSettings.json
src/ProtoContract/: Contracts.cs  IStorageService.cs  ProtoContract.csproj  TrackingRequest.cs
src/StorageApi/: Dockerfile  Program.cs  StorageApi.csproj  appsettings.Development.json  appsettings.json
src/StorageApi.Tests/: StorageApi.Tests.csproj
src/StorageApi.Tests/Services/: FilesystemStorageHandlerTests.cs
src/StorageApi/Entities/: Track.cs
src/StorageApi/Messaging/: TrackEventConsumer.cs
src/StorageApi/Models/: Track.cs
src/StorageApi/Properties/: launchSettings.json
src/StorageApi/Services/: FilesystemStorageHandler.cs  IStorageHandler.cs  StorageService.cs
